{
  "expo": {
    "name": "Gestión Grúas",
    "slug": "gestion-gruas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuempresa.gestiongruas"
    },
    "android": {
      "package": "com.tuempresa.gestiongruas",
      "permissions": ["NOTIFICATIONS"]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0f172a"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "TU-PROJECT-ID-AQUI"
      }
    }
  }
}
